@brand-primary: #348eda;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
@black: black;
@white: white;
@grey: rgb(220, 220, 220);

[ng-cloak], .ng-cloak {
  display: none !important;
}

body {
  background-color: @brand-primary;

  .half-rule {
    width: 100px;
    margin: 40px auto;
  }

  .panel {
    .openClose {
      cursor: pointer;
    }

    .panel-title:hover.openClose {
      text-decoration: underline;
    }

    .info.pull-right {
      width: 350px;
      margin-top: -34px;
      margin-right: 4px;
      height: 30px;
      line-height: 30px;
    }

    .info {
      select {
        margin-top: -2px;
      }
    }

    .info.room {
      margin-right: 40px;
    }

    .panel-body {
      overflow: hidden;
    }

    .panel-body.no-padding {
      padding: 0 !important;
    }
  }

  .panel-primary {
    border-color: @grey;

    .panel-heading {
      background-color: @grey;
      border-color: @grey;
      color: @black;

      small {
        font-weight: normal;
      }
    }
  }

  .badge.error {
    background-color: @brand-danger;
  }

  .badge.warning {
    background-color: @brand-warning;
  }

  .badge.success {
    background-color: @brand-success;
  }

  .badge.small {
    font-size: x-small;
  }

  table {
    background: @white;

    .date {
      min-width: 90px;
      width: 85px;
      text-align: left;
    }
  }

  .main {
    min-height: 900px;
  }

  .jumbotron {
    background: transparent;
    color: @white;
  }

  form {
    .ng-invalid.ng-dirty {
      border: 2px solid @brand-danger;
    }

    .ng-valid.ng-dirty {
      border: 2px solid @brand-success;
    }
  }

  a {
    cursor: pointer !important;
  }
}

.navbar {
  background-color: @brand-primary;
  border: 0;

  a {
    color: @white !important;
  }

  .active {
    a {
      color: @brand-primary !important;
    }
  }

  .navbar-toggle {
    background-color: @grey;
  }

  .navbar-toggle:hover {
    .icon-bar {
      background-color: @white;
    }
  }

  .navbar-brand {
    font-size: x-large;
    color: @white;
  }

  .navbar-brand:hover {
    color: @grey;
  }

  .btn {
    background: transparent;
    border-width: 2px;
    color: @white;
  }

  .btn-default {
    border-color: @white;
  }

  .btn-default:hover {
    border-color: @grey;
  }
}

.login {
  .jumbotron {
    width: 600px;
    margin: 0 auto;
  }

  a {
    color: @white !important;
  }
}

.lost {
  .jumbotron {
    width: 600px;
    margin: 0 auto;
  }

  .alert {
    margin-top: 20px;
  }
}

.index {
  .thumbnail {
    padding: 0 40px;
    border-radius: 15px;
    height: 280px;

    i {
      margin: 20px 0;
      font-size: 5em;
    }
  }
}

.admin {
  ul {
    padding: 0;

    li {
      list-style: none;
      margin: 3px 0;
    }
  }

  table {
    .role {
      margin-right: 5px;
    }
  }
}

.formula {
  td {
    white-space: nowrap
  }

  .diff {
    width: 320px;
    max-width: 320px;
  }

  .same {
    width: 40px;
    max-width: 40px;
  }

  .code {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  }

  ul {
    padding: 0;

    li {
      list-style: none;
    }
  }
}

.formulas {
  .pagination {
    margin: 0;

    li {
      a {
        margin-top: -1px;
      }
    }
  }

  #list {
    .info {
      text-align: right;
    }
  }

  table {
    .badge {
      float: right;
      margin-left: 2px;
      cursor: pointer;
    }

    pre {
      border: 0;
      background-color: transparent;
      padding: 0;
      word-break: normal;
      max-width: 300px;
    }
  }
}

.dms {
  .tab-content {
    background-color: @white;
    padding: 10px;
    margin-bottom: 40px;
  }

  .nav {
    li {
      cursor: pointer;
      a {
        background-color: @white;
      }
    }

    li.active {
      a {
        background-color: @grey;
      }
    }
  }

  .container {
    table {
      td {
        width: 100%;
      }

      td:nth-child(1) {
        width: 30%;
      }
    }
  }

  input.ng-invalid {
    border: 1px solid @brand-danger;
  }

  input.ng-valid {
    border: 1px solid @brand-success;
  }

  span.error {
    background-color: @brand-danger;
    color: white;
  }
}

.engine {
  #run {
    overflow: inherit;
  }

  .pagination {
    margin: 0;

    li {
      position: relative;

      a {
        display: block;
        margin: -1px 0 0 -1px;
        width: 85px;
        height: 36px;
      }

      .badge {
        position: absolute;
        right: 2px;
        top: 2px;
        text-align: right;
        height: 30px;
        line-height: 15px;
        padding: 0 7px;
      }
    }
  }

  .progress {
    height: 34px;
    margin: 0;

    .progress-bar {
      line-height: 34px;
    }
  }

  .success {
    padding: 5px;
  }
}

footer {
  padding: 40px 0 0 0;
  background-color: @white;
  height: 350px;
  overflow: hidden;
  border-top: 1px solid @grey;

  h4 {
    margin: 0 0 10px 20px;
    text-transform: uppercase;
    color: @grey;
  }

  nav {
    margin: 0 20px 20px 20px;

    a {
      display: block;
      margin-bottom: 5px;
    }

    p {
      margin: 5px 0;
    }

    .sha1, .version, .timestamp {
      font-size: smaller;
    }
  }
}
